applicationConfig {
  name: "MyShop"
  language: "java" {
    framework: "quarkus-native" {
      database: "mongodb"
    }
  }
}

import types
import io.utility

package types {
  type string {
    "java" to "java.lang.String"
  }
}

package io.first {
  import io.second
  
  entity BaseEntity(base_entities) {
    exampleField: SubBaseEntity
    test: string[]
  }

  entity SubBaseEntity(base_entities) is SecondEntity {
    myId: BaseEntity[] from exampleField
  }
}

package io.second {
  entity SecondEntity {
    id secondId: UtilityEntity from utlityField
  }
}
